<!DOCTYPE HTML>

<html>
	<head>
		<title>DevRm Desenvolvedor Jr!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Icon -->
		<link rel="icon"  href="images/resume.png">
		<!-- Progressor bar-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<link rel="stylesheet" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	</head>
<!-- TEste -->
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/perfil.jpg" alt="Renan Mendes" /></span>
							<h1 id="title">Renan Mendes</h1>
							<p>Desenvolvedor Iniciante</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Sobre</span></a></li>
								<li><a href="#sec" id="portfolio-link"><span class="icon solid fa-address-card">Experiências</span></a></li>
								<li><a href="#forma" id="portfolio-link"><span class="icon solid fa-graduation-cap">Formação/Cursos</span></a></li>
                                <li><a href="#skill" id="portfolio-link"><span class="icon solid fa-align-left">Skills</span></a></li>
                                <li><a href="#port" id="portfolio-link"><span class="icon solid fa-briefcase">Portfólio</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contato</span></a></li>

							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://devrm-workspace.slack.com/" target="_blank" class="icon brands fa-slack"><span class="label">Slack</span></a></li>
							<li><a href="https://www.facebook.com/rmxtt" target="_blank"  class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/devrmg" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/devrm/" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://www.instagram.com/ren6n/?hl=pt-br" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://stackoverflow.com/users/12260527/renan-mendes-gomes" target="_blank" class="icon brands fa-stack-overflow"><span class="label">Stack Overflow</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container"> 

							<header>
								<h2 class="alt">Olá, eu sou<strong> DevRM! </strong> <i class="fas fa-mug-hot"></i></h2>
								<p><i class="fas fa-terminal"></i> &nbsp;	Olá, eu sou o Renan, tenho 21 anos,  e venho me aventurando com Desenvolvimento Web e Banco de dados a 7 meses.
									Atualmente estou no terceiro semestre do curso de Sistemas de Informação, sou autodidata em inglês e faço cursos EAD voltado pra área de Programação, Desenvolvimento e Banco de dados. <br/> <br/> <i class="fas fa-code"></i>
									</p>
							</header>  
 
							<footer>  
								<a href="Currículo.pdf" title="Faça Download do Meu Currículo Caso Precise"download>
									<button type="button" class="but btn btn-primary">Download CV</button></a>
							</footer>

						</div>
					</section>
				<!--Info Pessoais-->
					<section id="sobre" class="three">
							<header>
									<h2>Info Pessoais</h2>
							</header> 

								<h4 class="">Renan Mendes Gomes</h4>
								<p class="">Estudante de Sistemas de Informação </p>
								<h4 class="">Objetivo: </h4>
								<p class="">Estágio T.i, Estágio em Desenvolvimento Web, Estágio em Análise de dados ou Banco de dados, Auxiliar de Informática, Aprendiz.</p> 
								<p>
                                <a href="https://github.com/devrmg" target="_blank"><i class="fab fa-github"> </i> &nbsp;	 github.com/devrmg </a> <br>
                                https://bitbucket.org/devrmgg/devrm.bitbucket.io <br>
								 <a href="https://www.linkedin.com/in/devrm/" target="_blank"><i class="fab fa-linkedin"> </i> &nbsp;	linkedin.com/in/devrm </a> <br>
								 <a><i class="far fa-envelope"> </i> &nbsp;	 renanmendescontact@gmail.com </a> <br>
								 <a href="https://api.whatsapp.com/send?phone=5511977226679" target="_blank"><i class="fab fa-whatsapp"> </i>  &nbsp;	 (11) 97722-6679 </a> <br> 
								 <a><i class="fas fa-map-marker-alt"> </i>  &nbsp;	Guarulhos, SP </a> <br>
								 <a><i class="far fa-calendar-alt"> </i> &nbsp;	 08 Janeiro, 1998 </a> <br>
								 <a><i class="fa fa-address-card">   </i> &nbsp;	   CNH B </a> <br>
								
								
					</section>
				
					
					<section id="sec" class="">
						<div class="container">

							<header>
									<h2>EXPERIÊNCIA PROFISSIONAL</h2>
							</header>

							  <p>Extra Hipermercado <br>
								Aprendiz  <br>
								04/2017 - 03/2018 <br>
								<a href="https://www.google.com.br/maps/place/Extra+-+Bosque+Maia/@-23.4543482,-46.5370807,17z/data=!3m1!4b1!4m5!3m4!1s0x94cef5bc77e6cc25:0x78de867015128382!8m2!3d-23.4543482!4d-46.534892" target="_blank">Av. Salgado Filho 1301</a> </p>
							 <br>

							  <p>Makro Atacadista <br>
								Operador de Loja <br>
								07/2018 - 09/2018 <br>
								<a href="https://www.google.com/search?sxsrf=ACYBGNR7xDzmcyuE19puCTlvplf0TvN29w:1573442540673&ei=3tPIXdCrAZ6i5OUPp6KJuAU&q=makro&oq=makro+&gs_l=psy-ab.3..35i39j0l9.3991.5369..7698...0.2..1.438.1462.1j2j0j2j1......0....1..gws-wiz.......0i71j0i22i30j0i10.3uWGzCBvuhU&ved=2ahUKEwi2_9edmuHlAhVDA9QKHUaHABcQvS4wAXoECAsQFg&uact=5&npsic=0&rflfq=1&rlha=0&rllag=-23500349,-46394664,21187&tbm=lcl&rldimm=12896130991498770729&lqi=CgVtYWtybyIDiAEBWgcKBW1ha3Jv&rldoc=1&tbs=lrf:!2m1!1e3!3sIAE,lf:1,lf_ui:4&rlst=f#rlfi=hd:;si:12896130991498770729,l,CgVtYWtybyIDiAEBWgcKBW1ha3Jv;mv:[[-22.7784727,-45.502902399999996],[-24.0599715,-47.6168656]];tbs:lrf:!2m1!1e3!3sIAE,lf:1,lf_ui:4" target="_blank">R. Carlos Leal Evans, 252 </a> </p>
							 
							  

						</div>
					</section>
					
					<section id="forma" class="two">
						<div class="container">
							<header>
								<h2>FORMAÇÃO ACADÊMICA</h2>
							</header>
                      <p>Graduação - Sistemas de Informação <br>
					   <a  href="https://www.eniac.com.br/graduacao/?ado=217&vso=23&evo=1&rdo=Página%20Inicial&ies=Centro%20Universitário%20Eniac" target="_blank">Eniac Faculdade</a> <br>
					   <small>Cursando Presencial - Matutino</small> <br>
					  01/2019 - 12/2022</p>
							<header>
							  <h2>CURSOS LIVRES (EAD)</h2>
							</header>
								<h3> <img src="https://img.icons8.com/cute-clipart/34/000000/checkmark.png"> Concluídos</h3>
							   <p class=>  
                                    <img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png">Introdução ao Linux (2020)  <a href="https://www.udemy.com/" target="_blank"id="col"> Udemy  </a> <br>
                                    <img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png"> JQuery e JavaScript Básico (2019)  <a href="https://www.udemy.com/" target="_blank"id="col"> Udemy  </a><br>
							  
								   <img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png">  Curso de MATERIALIZE (2019)  <a id="col" href="https://www.nodestudio.com.br/" target="_blank"> Node Studio</a> <br>
								   <img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png">  SEO Básico (2019) <a href="https://www.mirago.com.br/" target="_blank" id="col"> Mirago Marketing   </a> <br>
								<img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png"> WordPress - Básico (2019) <a href="https://www.mirago.com.br/"  target="_blank" id="col"> Mirago Marketing </a> <br>
								<img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png">HTML5 + CSS3 + JavaScript (2019) <a href="https://www.learncafe.com/" target="_blank" id="col"> Learncafe  </a> <br>
								<img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png"> HTML - Básico/Avançado (2019) <a href="https://www.ev.org.br/" target="_blank" id="col"> F.Bradesco  </a> <br>
								<img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png"> Desenvolvimento de front-end (2019) <a href="https://cursos.timtec.com.br/courses" target="_blank" id="col">  TIMTec </a> <br>
								<img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png"> Git e GitHub (2019) <a href="https://www.schoolofnet.com/" target="_blank" id="col"> School of Net </a> <br>
								<img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png"> LÓGICA DE PROGRAMAÇÃO (2019) <a href="https://www.ead.ms.senai.br/cursos/iniciacao_profissional/?c=L%C3%B3gica_de_Programa%C3%A7%C3%A3o&id=11" target="_blank" id="col"> Senai </a> <br>
								<img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png">Bootstrap - Básico (2019) <a  target="_blank" id="col"> Learncafe </a>  <br>
								<img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png"> JavaScript - Básico (2019) <a href="https://cursos.timtec.com.br/courses"  target="_blank"id="col">  TIMTec </a> <br>
								<img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png"> UX e UI Design  Básico (2019) <a href="https://cursos.timtec.com.br/courses" target="_blank" id="col">  TIMTec </a> <br>
								<img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png"> Excel Básico/Intermediário (2019)  <a  href="https://www.ev.org.br/" target="_blank" id="col">  F.Bradesco </a>
							</p>
								<h3><img src="https://img.icons8.com/cotton/34/000000/clock-alert.png"> &nbsp; Em Andamento</h3>
								<p> <img src="https://img.icons8.com/cotton/24/000000/clock-alert.png"> &nbsp;Curso Web Moderno com JavaScript Completo (2019) <a href="https://www.udemy.com/" target="_blank" id="col"> Udemy </a>  <br>
									<img src="https://img.icons8.com/cotton/24/000000/clock-alert.png"> &nbsp;Formação Node.js Completo (2020) <a href="https://www.udemy.com/" target="_blank" id="col"> Udemy  </a>
                                     <br>
									<img src="https://img.icons8.com/cotton/24/000000/clock-alert.png"> &nbsp;Business Intelligence, SQL Server, MySQL, Oracle, T-SQL e PLSQL (2020) <a href="https://www.udemy.com/" target="_blank" id="col"> Udemy  </a>
									
									</p>
							<header>
								<h2>CURSO PRESENCIAL</h2>
							</header>
									<p class=> <img src="https://img.icons8.com/cute-clipart/24/000000/checkmark.png"> Comércio e Varejo (04/2017 – 03/2018)  <a id="col" href="https://portal.ciee.org.br/" target="_blank" > CIEE </a> </p> <br>
						</div>
                    </section>
                    <section  class="four">
                            <div class="">
                                	<header>
								<h2>CERTIFICADOS</h2>
							</header>
                                
    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Composer -->
    <!-- Source: https://www.jssor.com/demos/image-gallery.slider/=edit -->
    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $SpacingX: 5,
                $SpacingY: 5
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 800;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider arrow skin 106 css*/
        .jssora106 {display:block;position:absolute;cursor:pointer;}
        .jssora106 .c {fill:#fff;opacity:.3;}
        .jssora106 .a {fill:none;stroke:#000;stroke-width:350;stroke-miterlimit:10;}
        .jssora106:hover .c {opacity:.5;}
        .jssora106:hover .a {opacity:.8;}
        .jssora106.jssora106dn .c {opacity:.2;}
        .jssora106.jssora106dn .a {opacity:1;}
        .jssora106.jssora106ds {opacity:.3;pointer-events:none;}

        /*jssor slider thumbnail skin 101 css*/
        .jssort101 .p {position: absolute;top:0;left:0;box-sizing:border-box;background:#000;}
        .jssort101 .p .cv {position:relative;top:0;left:0;width:100%;height:100%;border:2px solid #000;box-sizing:border-box;z-index:1;}
        .jssort101 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;visibility:hidden;}
        .jssort101 .p:hover .cv, .jssort101 .p.pdn .cv {border:none;border-color:transparent;}
        .jssort101 .p:hover{padding:2px;}
        .jssort101 .p:hover .cv {background-color:rgba(0,0,0,6);opacity:.35;}
        .jssort101 .p:hover.pdn{padding:0;}
        .jssort101 .p:hover.pdn .cv {border:2px solid #fff;background:none;opacity:.35;}
        .jssort101 .pav .cv {border-color:#fff;opacity:.35;}
        .jssort101 .pav .a, .jssort101 .p:hover .a {visibility:visible;}
        .jssort101 .t {position:absolute;top:0;left:0;width:100%;height:%;border:none;opacity:.6;}
        .jssort101 .pav .t, .jssort101 .p:hover .t{opacity:1;}
    </style>
    <div id="jssor_1"  style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:left;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/01Comercio.jpg" />
                <img data-u="thumb" src="img/01Comercio.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/2HTML - CSS -JAVASCRIPT .jpg" />
                <img data-u="thumb" src="img/2HTML - CSS -JAVASCRIPT .jpg" />
            </div>
            <div>
                <img data-u="image" src="img/3LOGICA-DE-PROGRAMAÇÃO.jpg" />
                <img data-u="thumb" src="img/3LOGICA-DE-PROGRAMAÇÃO.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/4MATERIALIZE.jpg" />
                <img data-u="thumb" src="img/4MATERIALIZE.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/5Front-end.jpg" />
                <img data-u="thumb" src="img/5Front-end.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/6HTML&CSS.jpg" />
                <img data-u="thumb" src="img/6HTML&CSS.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/7JavaScript Conceitos e bibliotecas.jpg" />
                <img data-u="thumb" src="img/7JavaScript Conceitos e bibliotecas.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/8Excel.jpg" />
                <img data-u="thumb" src="img/8Excel.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/10Programação Orientada a Objeto.jpg" />
                <img data-u="thumb" src="img/10Programação Orientada a Objeto.jpg" />
            </div>
            <div>
                    <img data-u="image" src="img/11PHP-1.jpg" />
                    <img data-u="thumb" src="img/11PHP-1.jpg" />
             </div>
             <div>
                    <img data-u="image" src="img/12SEO.jpg" />
                    <img data-u="thumb" src="img/12SEO.jpg" />
          </div>
          <div>
                <img data-u="image" src="img/13WordPress.jpg" />
                <img data-u="thumb" src="img/13WordPress.jpg" />
            </div>
            <div>
                    <img data-u="image" src="img/14INTELIGÊNCIA- ARTIFICIAL.jpg" />
                    <img data-u="thumb" src="img/14INTELIGÊNCIA- ARTIFICIAL.jpg" />
          </div>
          <div>
                <img data-u="image" src="img/16Tecnologia Exponenciais.jpg" />
                <img data-u="thumb" src="img/16Tecnologia Exponenciais.jpg" />
         </div>
         <div>
                <img data-u="image" src="img/17 JQuery e JavaScript para Iniciantes .jpg" />
                <img data-u="thumb" src="img/17 JQuery e JavaScript para Iniciantes .jpg" />
         </div>
           <div>
                <img data-u="image" src="img/18Linux nanocertificado.jpg" />
                <img data-u="thumb" src="img/18Linux nanocertificado.jpg" />
         </div>
            <div>
                <img data-u="image" src="img/15Mundo Digital.jpg" />
                <img data-u="thumb" src="img/15Mundo Digital.jpg" />
            </div><a data-u="any" href="https://www.jssor.com" style="display:none">web animation</a>
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;" data-autocenter="1" data-scale-bottom="0.75">
            <div data-u="slides">
                <div data-u="prototype" class="p" style="width:190px;height:90px;">
                    <div data-u="thumbnailtemplate" class="t"></div>
                    <svg viewbox="0 0 16000 16000" class="cv">
                        <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                        <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                        <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                    </svg>
                </div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;" data-scale="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;" data-scale="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
                            </div>
                            </section>
                         

			
					<section id="skill" class="">
						<div class="container">

							<header>
								<h2> CONHECIMENTOS </h2>
							</header>
								<h3>Front-end Tecnologias</h3>
							<div class="progress">  
									<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated " role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"> <i class="fab fa-html5"> HTML5 / HTML 85% </i></div>
									
							 </div>  
							</header>
							<div class="progress"> 
									<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"><i class="fab fa-css3"> CSS3 / CSS 75%</i>  </div>
									
							 </div> 
							</header>
							<div class="progress"> 
									<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%"><i class="fab fa-js"> JAVASCRIPT 35% </i> </div>
									
							 </div> 
							</header>
							<div class="progress"> 
									<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">  <i class="fab fa-bootstrap">  BOOTSTRAP 70%</i>  </div>
									
							 </div> 
							</header>
							<div class="progress"> 
									<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%"><i class="fab fa-sass fab fa-less"> SASS 55%</i></div>
									
							 </div> 
							</header>
							<div class="progress"> 
									<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"><i class="fab fa-less"> LESS 50% </i></div>
									
							 </div> 
							</header>
							<div class="progress"> 
									<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%"> <i class="fab fa-github"> GIT / GITHUB 65% </i> </div>
									
							 </div> 
					
						
							</header>
							<div class="progress"> 
									<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><i class="fab fa-wordpress"> WORDPRESS 60% </i></div>
									
							 </div> 
							 <hr>
							<h3>Banco de Dados</h3>
							<div class="progress"> 
								<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"><i class="fas fa-database"> SQL 50% </i></div>
								
						 </div> 
                  
                        <div class="progress"> 
								<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"><i class="fas fa-database"> MYSQL 30% </i></div>
								
						 </div> 
                      
                        <div class="progress"> 
								<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%"><i class="fas fa-database"> SQL SERVER 25% </i></div>
								
						 </div> 
                              <hr>
							<h3>Outras Tecnologias</h3>
                            <div class="progress"> 
								<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated text-left" role="progressbar" aria-valuenow="70" aria-valuemin="" aria-valuemax="100" style="width: 70%" ><i  class="fas">PACOTE OFFICE 70%</i> </div>
								
						 </div> 
                           <div class="progress"> 
								<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated text-left" role="progressbar" aria-valuenow="20" aria-valuemin="" aria-valuemax="100" style="width: 20%" ><i  class="fas">LINUX 20%</i> </div>
								
						 </div> 
                     
						</div>
                    </section>
                    <!-- Portfolio -->
					<section id="port" class="two">
                            <div class="container">
    
                                <header>
                                    
                                    <h2>PORTFÓLIO SITES PESSOAIS</h2>
                                    <p> Confira a seguir os meus principais projetos. Clique nas imagens para mais detalhes sobre o projeto.</p>
                                </header>
                                
                            
                                
                                <div class="row">
                                    <div class="col-4 col-12-mobile">
                                        <article class="item ">
                                            <a href="http://minasnovas.epizy.com/"  target="_blank"  class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                                            <header>
                                                <h3>Conheça minha Cidade Natal - <small>(WordPress)</small> </h3>
                                            </header>
                                        </article>
                                      
                                    </div>
                                    <div class="col-4 col-12-mobile">
                                        <article class="item">
                                            <a href="https://devrmg.github.io/onepage/"  target="_blank" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
                                            <header>
                                                <h3>Projeto da Faculdade - <small>(HTML,CSS,JAVASCRIPT)</small></h3>
                                            </header>
                                        </article>
                                        <article class="item">
                                             <a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
                                            <header>
                                                <h3>Projeto Pessoal</h3>
                                            </header>
                                        </article>	
                                    </div>
                                    <!---->
                                    <div class="col-4 col-12-mobile">
                                        <article class="item">
                                            <a href="https://devrmg.github.io/onepage-facul/"  target="_blank" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
                                            <header>
                                                <h3>Projeto Pessoal</h3>
                                            </header>
                                        </article>
                                       
                                    </div>
                             
                                </div>
    
                            </div>
                        </section>
                        

            <section id="port" class="two">
             <div class="container">
             <header>
                    <h2>Modelos de Sites Responsivos</h2>
                    <p>Licença Creative Commons Attribution <br>
                    Confira a seguir os modelos de sites prontos para serem personalizados,<br> deixando-os com a sua cara.
                    Clique em no botão demo para mais para visualizá-los.</p> 
            </header>
                   <section class="p-5">
                   <div class="row">
                                    <div class="col-4 col-12-mobile">
                                        <article class="item ">
                                            <p class="text-center">Modelo Massively </p>
                <iframe src="https://devrmg.github.io/massively/" width="310" height="480" ></iframe>
                    <p class="text-center"><a href="https://devrmg.github.io/massively/" target="_blank"><button type="button" class="btn btn-outline-info"><strong>DEMO</strong></button></a></p>
                                        </article>
                            
                                    </div>
                                    <div class="col-4 col-12-mobile">
                                        <article class="item">
                                            <p class="text-center">Modelo Editorial</p>
                <iframe src="https://devrmg.github.io/editorial/" width="310" height="480"></iframe>
                    <p class="text-center"><a href="https://devrmg.github.io/editorial/" target="_blank"><button type="button" class="btn btn-outline-info"><strong>DEMO</strong></button></a></p>
                                        </article>
                                        <article class="item">
                                               <p class="text-center">Modelo Hipers</p>
                <iframe src="https://devrmg.github.io/hipers/" width="310" height="480" ></iframe>
                    <p class="text-center"><a href="https://devrmg.github.io/hipers/" target="_blank"><button type="button" class="btn btn-outline-info"><strong>DEMO</strong></button></a></p>
                                        </article>	
                                    </div>
                                    <!---->
                                    <div class="col-4 col-12-mobile">
                                        <article class="item">
                                            <p class="text-center">Modelo Future </p>
                <iframe src="https://devrmg.github.io/future/" width="310" height="480" ></iframe>
                    <p class="text-center"><a href="https://devrmg.github.io/future/" target="_blank"><button type="button" class="btn btn-outline-info"><strong>DEMO</strong></button></a></p>
                                        </article>
                                     
                                    </div>
                             
                                </div>
    
                           </section>
                 </section>    



				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contato</h2>
							</header>
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Nome" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Messagem"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Enviar Mensagem" />
									</div>
								</div>
							</form>

						</div>
                    </section>
                    
                
            </div>
       
		<!-- Footer -->
			<div id="footer">


				<!-- Copyright -->
					<ul class="copyright">
                        <li>&copy; 2019</a></li> <br> 
                        <p>  <a title="contador de visita"><img width="84px" height="20px" src="https://counter4.wheredoyoucomefrom.ovh/private/webcontadores.php?c=ytegbx4au1crldf3d9tye7tx6y4kg4x1"  title="contador de visita" alt="contador de visita"> <br></a> Visitas</p> 
					</ul>
                    
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
            <script>
                    function myFunction(imgs) {
                      var expandImg = document.getElementById("expandedImg");
                      var imgText = document.getElementById("imgtext");
                      expandImg.src = imgs.src;
                      imgText.innerHTML = imgs.alt;
                      expandImg.parentElement.style.display = "block";
                    }
                    </script> 

	</body>
</html>